$body-bg: #5149ac;
$container-bg: #1b1550;
$breakpoint-md: 768px;
$breakpoint-lg: 1200px;

$cgp-nav-active-color: #678afe;
$cgp-nav-text-color: #9694ad;
$cgp-nav-text-hover-color: white;
$cgp-nav-item-padding: 10px;
$cgp-nav-item-border-radius: 10px;
$transition-speed: 0.3s;

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.cgp-map {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #0f1539;
    position: absolute;

    .cesium-viewer {
        border-radius: 25px;
    }

    .cgp-map_buttons {
        display: flex;
        position: absolute;
        background-color: #0f1539;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        animation: fadeIn 0.5s;

        &.vertical {
            flex-direction: column;
            gap: 10px;
            top: 20px;
            left: 20px;
        }

        &.horizontal {
            flex-direction: row;
            gap: 10px;
            top: 20px;
            right: 20px;
        }

        &.v-drawings {
            flex-direction: column;
            gap: 10px;
            top: 20px;
            left: 80px;
        }
    }

    .cgp-ws__info {
        position: absolute;
        z-index: 1000;
        background-color: #0f1539;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        color: white;
        animation: fadeIn 0.5s;
    }
}

.cgp-base-maps {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 80px;
    width: 250px;
    background-color: #0f1539;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: fadeIn 0.5s;
    gap: 15px;

    &__title {
        font-size: 1.2rem;
        margin: 0;
        border-bottom: 1px solid white;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        max-width: 600px;

        &-item {
            padding: 5px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 5px;
            border-radius: 5px;
            transition: box-shadow $transition-speed, background-color $transition-speed;

            p {
                margin: 0;
            }

            img {
                height: 100px;
                width: 100%;
                border-radius: 5px;
                object-fit: cover;
            }

            &:hover,
            &.active {
                box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
                background-color: $cgp-nav-active-color;
            }
        }
    }
}

.cgp-map_button {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: background-color $transition-speed, color $transition-speed;
    border-radius: 10px;
    align-items: center;

    &:hover {
        background-color: $cgp-nav-active-color;
        color: $cgp-nav-text-hover-color;
    }

    svg {
        width: 20px;
        height: 20px;
        fill: white;
        pointer-events: none;
    }

    &.active {
        background-color: $cgp-nav-active-color;
        color: $cgp-nav-text-hover-color;
    }

    &.small {
        padding: 5px;
    }
}

.cgp-layers {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: 20px;
    top: 80px;
    width: 250px;
    padding: 10px;
    background-color: #0f1539;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: fadeIn 0.5s;
    max-height: 60vh;
    overflow-y: auto;

    &__workspaces,
    &__geodata {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-size: 1.2rem;
        margin: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 5px;
            border-radius: 5px;
            transition: box-shadow $transition-speed, background-color $transition-speed;

            .item-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
            }

            &:hover, &.active {
                box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
                background-color: $body-bg;
            }
        }
    }
}
